//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 980px) {

  
/*
*   Smaller topography
*/
    h1 { 
        font-size: @font-size-base * 3.2;
        line-height: @line-height-base * 2.5;
    } 
/*
*   Prepare template for tablet resolution
*/
    .thumbnails > li {
        float: left; // Explicity set the float since we don't require .span* classes
        margin-bottom: @line-height-base;
        margin-left: 0;
		width: 50%;
    }

    #navigation {
        #main-menu {
            float: right;
			display: none !important;
			
			&.collapsing,
			&.in {
				display: block !important;
				float: none;
				width: 100%;
				overflow: hidden;
			}
        }
        .social-icons {
            display: none;
        }
    }
    
    #page-about .about-items .item {
        display: block;
    }
    #page-twitter {
        .twitterfeed {
            min-height: 75px;
        }
    }
    
    .brand {
        padding-left: 15px;
    }
    
    //Remove functionalities for the sake of speed.
    .overlay {
        display: none;
    }
    body .paralax {
        background-attachment: scroll !important;
    }
      
    .cutBy10 {
        margin:auto;
    }
    
    .line-divider-inline:after,
    .show-more-cube,
    .line-divider:after {
        width: 80%;
    }
	
	// Navbar button
	.mobile-menu,
	.btn-navbar {
		display: block !important;
	}
	
	
    .about-items > li,
    .portfolio-items > li{
        width: 47%;
        margin: 1%;
        float: left;
        
        a {
            display: inline-block;
        }
        
        img {
            width: 100%;
        }
    }
	
}


//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {
    html, body {
        font-size: @font-size-base * 0.8;
        line-height: @line-height-base * 0.8;
    }

    h1,
    h2,
    h3 { line-height: @line-height-base * 1; }

    h1 { 
        font-size: @font-size-base * 2.2;
        line-height: @line-height-base * 2;
    } 
    h2 { font-size: @font-size-base * 1.25; } // ~32px
    h3 { font-size: @font-size-base * 1; } // ~24px
    h4 {
        font-size: @font-size-base;
    }

    h5 { 
        font-size: @font-size-base;
    }

    h6 {
        font-size: @font-size-base * 0.8;
        padding: (@line-height-base / 2) 0;
    }
    
    // Negative indent the now static "fixed" navbar

    
    // Remove padding on container given explicit padding set on body
    .container-fluid {
        padding: 0;
    }

    // TYPOGRAPHY
    // ----------
    // Reset horizontal dl
    .dl-horizontal {
        dt {
            float: none;
            clear: none;
            width: auto;
            text-align: left;
        }
        dd {
            margin-left: 0;
        }
    }

    // GRID & CONTAINERS
    // -----------------
    // Remove width from containers
    .container {
        width: auto;
    }
    
    // Fluid rows
    .row {
        width: 100%;
    }
    
    // Undo negative margin on rows and thumbnails
    .row,
    .thumbnails {
        margin-left: 0;
    }
    .thumbnails > li {
        float: none;
        text-align: center;
        margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
    }
    
    // Make all grid-sized elements block level again
    [class*="col-md"],
    .row [class*="col-md"] {
        float: none;
        display: block;
        width: 100%;
        margin-left: 0;
        .box-sizing(border-box);
    }
    .col-md-12,
    .row .col-md-12 {
        width: 100%;
        .box-sizing(border-box);
    }
    .row [class*="offset"]:first-child {
        margin-left: 0;
    }

    // FORM FIELDS
    // -----------
    // Make span* classes full width
    .input-large,
    .input-xlarge,
    .input-xxlarge,
    input[class*="col-md"],
    select[class*="col-md"],
    textarea[class*="col-md"],
    
    // But don't let it screw up prepend/append inputs
    .input-prepend input,
    .input-append input,
    .input-prepend input[class*="col-md"],
    .input-append input[class*="col-md"] {
        display: inline-block; // redeclare so they don't wrap to new lines
        width: auto;
    }
    .controls-row [class*="col-md"] + [class*="col-md"] {
        margin-left: 0;
    }

    // Modals
    .modal {
        position: fixed;
        top:   20px;
        left:  20px;
        right: 20px;
        width: auto;
        margin: 0;
        &.fade  { top: -100px; }
        &.fade.in { top: 20px; }
    }
  

    #navigation {
		
        #main-menu {
            float: right;
			display: none !important;
			
			&.collapsing,
			&.in {
				display: block !important;
				float: none;
				width: 100%;
				overflow: hidden;
			}
        }
        .social-icons {
            display: none;
        }
        .in + .social-icons {
            display: table;
            float: none !important;
            clear: both;
            margin: 0 auto;
            padding-top: 10px;
            position: relative;
            text-align: center;
        }
		// Navbar button
		.mobile-menu {
			display: block !important;
		}
    }
    #page-welcome {
        .logo {
            .transition(none);
        }
    }
    #page-about .about-items .item {
        display: block;
    }
    
    #page-twitter {
        .twitterfeed {
            min-height: 75px;
        }
    }
    //Remove functionalities for the sake of speed.
    .overlay {
        display: none;
    }
    .paralax {
        background-attachment: scroll !important;
    }
      
    .cutBy10 {
        margin:auto;
    }
    
    
    .about-items > li,
    .portfolio-items > li{
        width: 47%;
        margin: 1%;
        float: left;
        
        a {
            display: inline-block;
        }
        
        img {
            width: 100%;
        }
    }

    #page-about .about-items .item {
        display: inline-block;
   
        .about-overlay {
         .transition(none);
        }
    }
    #page-features {
         background-repeat: repeat;
         
        article {
            .col-md-4 img{
                margin-top: 20px;
            }
        }
    }
    #page-contact {
		.col-md-12 {
			padding: 0px;
		}
		form {
			.input-group {
				display: inline-block;
				margin-bottom: 10px;
			}
		}
	}
    #navigation #main-menu {
        display: block;
        width: 100%;
        
        li {
            display: block;
            
            a:after {
                display: none;
            }
            
            &:hover a,
            &.active a {
                background-color: @very-light;
            }
        }
    }
    
    /* Elements */
    #welcome-messages {
        width: 100%;
    }
    .line-divider-inline:after,
    .show-more-cube,
    .line-divider:after {
        width: 80%;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .smallFontBy08 {
        font-size: 1em;
    }

	.line-divider,
	.show-more-cube {
		width: auto !important;
		
		&:after {
			width: auto !important;
		}
	}
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {


    // Block level the page header small tag for readability
    .page-header h1 small {
        display: block;
        line-height: @line-height-base;
    }

    // Update checkboxes for iOS
    input[type="checkbox"],
    input[type="radio"] {
        border: 1px solid #ccc;
    }

    // Remove the horizontal form styles
    .form-horizontal {
        .control-label {
            float: none;
            width: auto;
            padding-top: 0;
            text-align: left;
        }
        
        // Move over all input controls and content
        .controls {
            margin-left: 0;
        }
        
        // Move the options list down to align with labels
        .control-list {
            padding-top: 0; // has to be padding because margin collaspes
        }
        
        // Move over buttons in .form-actions to align with .controls
        .form-actions {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    // Medias
    // Reset float and spacing to stack
    .media .pull-left,
    .media .pull-right  {
        float: none;
        display: block;
        margin-bottom: 10px;
    }
    // Remove side margins since we stack instead of indent
    .media-object {
        margin-right: 0;
        margin-left: 0;
    }

    // Modals
    .modal {
        top:   10px;
        left:  10px;
        right: 10px;
    }
    .modal-header .close {
        padding: 10px;
        margin: -10px;
    }

    // Carousel
    .carousel-caption {
        position: static;
    }
  
  
    /*
    *   Prepare template for tablet resolution
    */
    .thumbnails > li {
        float: left; // Explicity set the float since we don't require .span* classes
        margin-bottom: @line-height-base;
    }
    
    .about-items > li,
    .portfolio-items > li{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
        float: none;
        
        a {
            display: inline-block;
        }
        
        img {
            width: 100%;
        }
    }
    
    .centralized {
        left: auto;
        float: none;
    }
	.line-divider,
	.show-more-cube {
		width: auto !important;
	}
}
