/*
*   PAGE | TWITTER
*/

.page-twitter {
    position: relative;
    background: url(../images/pages/twitter/tw_bck.jpg) 50% 0 no-repeat fixed;
    .background-size(cover);
    padding-top: 90px;
    padding-bottom: 130px;
    
    .container {
        z-index: 2;
        position: relative;
    }
    .twitter-devider {
        background: url(../images/css/divider_tw.png) no-repeat center bottom;
        padding-bottom: 60px;
    }
    
    .twitterfeed {
        min-height: 55px;
        padding-top: 20px;
        position: relative;
        
        .tweet_time {
            display: none;
            
            a {
                font-size: 11px;
                color: @white;
                display: block;
            }
        }
        .tweet_text a:hover {
            color: @link-color;
            text-decoration: underline;
        }
        
        .tweet_list {
            padding: 0px;
            margin: 0px;
            list-style: none;
            
            li {
                padding: 0px;
                margin: 0px;
                list-style: none;
            }
        }
        
        .carousel-indicators {
             bottom: -95px;
            
			li {
				margin-left: 5px;
				text-indent: -999px;
				background-color: #ccc;
				background-color: rgba(255,255,255,.25);
				border: 0px;
                width: 8px;
                height: 8px;
                .border-radius(8px);
                cursor: pointer;
                float: none;
                display: inline-block;
				margin: 0 10px 0 0;
			}
			.active {
				background-color: #fff;
			}
        }
    }
}